<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
 <body>  
        <tr><form method="post">  
    First Name  
            <input type="text" name="firstName"/>  
    Last Name  
            <input type="text" name="lastName"/>  
       
       Age
       <input type="text" name="age"/>
       
        </form> 
        </tr> 
        <tr>
	
	<form:label path="gender">Gender</form:label>
     Male<form:radiobutton path="gender" value="Male"/>  
    Female<form:radiobutton path="gender" value="Female"/>  
 
 </tr>
 
 <tr>
   City
       <input type="text" name="city"/>

   Occupation
       <input type="text" name="occupation/>

 
   
   ContactNo
       <input type="text" name="contactNo/>

 </tr>
 
  <label for="account">AccountType:</label>
  <select name="account" id="accnttype">
    <option value="saving">Savings</option>
    <option value="current">Current</option>
    </select>
    <input type="submit" value="proceed">
    </body> 
    
</html>